TP_contact_list/Log in/ContacteCreer.xaml

<Window x:Class="Log_in.ContacteCreer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log_in"
        mc:Ignorable="d"
        Title="ContacteCreer" Height="450" Width="800">
    <Grid>
        <Image Source="image/fond d'ecran.jpg" Stretch="UniformToFill" Margin="0,0,-0.4,0"></Image>
        <Label Name="lblNom_Utilisateur" Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="18,73,0,0" VerticalAlignment="Top" Width="293" Height="59" FontSize="36" BorderBrush="Black"/>
        <Button Name="AJOUTER" Content="AJOUTER" HorizontalAlignment="Left" Height="68" Margin="16,331,0,0" VerticalAlignment="Top" Width="222" FontSize="36" FontWeight="Bold" Click="AJOUTER_Click"/>
        <Button Name="SUPPRIMER" Content="SUPPRIMER" HorizontalAlignment="Left" Height="66" Margin="563,333,0,0" VerticalAlignment="Top" Width="203" FontSize="36" FontWeight="Bold" Click="SUPPRIMER_Click_1"/>
        <Label Name="lblListe" Content="" HorizontalAlignment="Left" Height="168" Margin="147,148,0,0" VerticalAlignment="Top" Width="485" Background="#FFEAEAEA"/>
        <Label Content="Bienvenue dans ton repertoire " HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top" Width="554" Height="60" FontSize="36"/>

    </Grid>
</Window>
