TP_contact_list/Log in/LoginWindow.xaml

<Window x:Class="Log_in.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log_in"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,-55.4,-30" HorizontalAlignment="Center">
        <Image Source="image/fond d'ecran.jpg" Stretch="UniformToFill"></Image>
        <Label Content="EMAIL" HorizontalAlignment="Left" Height="31" Margin="52,129,0,0" VerticalAlignment="Top" Width="492" FontSize="16"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Height="28" Margin="49,229,0,0" VerticalAlignment="Top" Width="492" FontSize="16"/>
        <Button Content="Connect" HorizontalAlignment="Left" Height="52" Margin="10,356,0,0" VerticalAlignment="Top" Width="285" FontSize="36" Background="#FF213396" Click="Connect_click"/>
        <Button Content="Créer un compte" HorizontalAlignment="Left" Height="58" Margin="468,350,0,0" VerticalAlignment="Top" Width="311" FontSize="36" Background="#FF254082" Click="BouttonInscription_Click"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="40" Margin="51,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559"/>
        <PasswordBox Name="Pass" HorizontalAlignment="Left" Height="40" Margin="53,259,0,0"  VerticalAlignment="Top" Width="560"/>
        <Image x:Name="imageLogin" HorizontalAlignment="Left" Height="134" Margin="225,-2,0,0" VerticalAlignment="Top" Width="149" Source="image/tete1.jpg" RenderTransformOrigin="1.113,0.503"/>
        <TextBlock Name="MgsErr" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="75,304,0,0" Height="31" Width="538" Foreground="#FFBD2020" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>


    </Grid>



</Window>
