TP_contact_list/Log in/NewContact.xaml

<Window x:Class="Log_in.NewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log_in"
        mc:Ignorable="d"
        Title="NewContact" Height="450" Width="471.114">
    <Grid Margin="0,0,-0.2,0" HorizontalAlignment="Right" Width="465">
        <Image Source="image/fond d'ecran.jpg" Stretch="UniformToFill"></Image>
        <Button Content="CANCEL" HorizontalAlignment="Left" Height="50" Margin="23,349,0,0" VerticalAlignment="Top" Width="173" FontWeight="Bold" FontSize="24" Click="CANCEL_Click_"/>
        <Button Content="ADD" HorizontalAlignment="Left" Height="50" Margin="254,349,0,0" VerticalAlignment="Top" Width="173" FontWeight="Bold" FontSize="24" Click="ADD_Click"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Height="35" Margin="23,73,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="20"/>
        <Label  Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,143,0,0" Width="130" Height="34" FontWeight="Bold" FontSize="20"/>
        <Label  Content="Telephone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,214,0,0" Width="146" Height="35" FontWeight="Bold" FontSize="20"/>
        <TextBox Name="Prenom" HorizontalAlignment="Left" Height="35" Margin="201,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="14"/>
        <TextBox Name="Nom" HorizontalAlignment="Left" Height="34" Margin="201,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="14"/>
        <TextBox Name="Telephone" HorizontalAlignment="Left" Height="35" Margin="201,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="14"/>
    </Grid>
</Window>
